{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-3G7OP1JG;Initial Catalog=VehicleDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
